{
  "name": "ps1-outrun-racing-sim",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run tests",
    "test:e2e": "playwright test",
    "check": "npm run test && npm run build && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/pngjs": "^6.0.5",
    "@types/three": "^0.184.1",
    "pngjs": "^7.0.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "three": "^0.184.0"
  }
}
